<!DOCTYPE html>
<html lang="et">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="koerad on armsad">
        <meta name="description" content="karvane hele koer">
        <title> My first web page</title>
        <style>
            em{ 
                color: rgb(198, 86, 103);
                font-style: normal;
            }
            .green {
                color: darkgreen;
                font-style: italic;
                
        
            }
            img {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;object-fit: cover;
            }
            .backround {
                background-color: pink;

            }

            .username  {
              font-weight: bold;  
            }
        </style>
    </head> 
    <body class="backround">
   
<img src="images/dog.jpeg" alt="">
<p>@janely</p>
<p class="username">Tere, ilusat päeva!</p>
<h1>Tere!</h1>
<a href="company/about.html">edasi</a>
<a href="images/weather.j.jpg" download> My photo</a>
<a href="#päev">CSS</a>
<a href="https://google.com" target="_blank">google</a>
<a href="mailto:janely.haljaste@voco.ee">Saada gmail</a>
    <h2>Heyy</h2>
    <p> Tervist</p>
    <h3>Tee valik, hea või halb ilm</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium veritatis similique dolore dolores, amet sunt laboriosam at hic harum aliquid necessitatibus quos. Autem molestias sint id fugiat eligendi amet est officiis earum exercitationem veniam! Explicabo commodi voluptate ad nostrum quas error sunt, suscipit distinctio illo praesentium molestias aut deserunt nam numquam odio consequuntur ipsa recusandae, culpa porro, cum animi amet. Dolores nulla, animi architecto reiciendis excepturi distinctio similique quam nesciunt pariatur, ut, facilis vitae molestias dolorem qui sint doloribus ipsa ducimus earum sequi sapiente? Libero tempore nobis veniam ipsam delectus impedit sequi doloribus facilis recusandae, nihil natus. Deleniti, nisi dolore.</p>
    <h2>Ilm on <em class="green">halb</em></h2>
    <p>Vihmane ilm</p>
    <p> Kuidas teil läheb, kas on <em>TORE</em> päev? </p>
   <h3 id="päev">halb</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laboriosam vel consectetur nam veniam, dolor eveniet corrupti tenetur beatae quisquam repellat. Officiis minus enim at ab excepturi laudantium numquam, inventore cum necessitatibus harum quisquam ut quaerat ad, pariatur tenetur exercitationem earum magni vel perspiciatis provident est itaque beatae quod! Magnam pariatur nihil quibusdam quis ipsam? Blanditiis voluptatum aliquam, cupiditate enim tenetur pariatur cumque maxime dolorem, ducimus optio qui dignissimos distinctio architecto deleniti commodi mollitia tempora libero ea dolorum. Labore, exercitationem quo incidunt ipsam distinctio ab voluptate beatae dicta voluptates porro dolorum fugit repudiandae provident debitis nisi numquam obcaecati rerum aliquid.</p>
    </body>
    
</html>